# vim: set ft=yaml ts=2 expandtab:
---

sshd_packages:
- openssh-server
- openssh-sftp-server

sshd_service: sshd
sftp_subsystem: /usr/lib/openssh/sftp-server

sshd_config_has_global_include: true

...
